<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="CodeDeveloper-MT">
    <meta name="description" content="this page is about picters">
    <link rel="shortcut icon" href="photos/imgs.ico">
  <link rel="stylesheet" href="style.css">
    <title>Nature</title>
  </head>
  <body>
    <h1> <u>Nature is important!</u></h1>
<img id="forest"src="photos/img_forest.jpg"alt="forest">
<div id='p'>
<p>90% people like to go for hiking, se nature how it looks likes.<br>
in South Africa we found so intersting if we see nuture grooming.<br>
</p>Zulu people have catles and even owns lot of plazs.
<p>90% people like to go for hiking, se nature how it looks likes.<br>
in South Africa we found so intersting if we see nuture grooming.<br></p>
<p>90% people like to go for hiking, se nature how it looks likes.<br>
in South Africa we found so intersting if we see nuture grooming.<br>
Zulu people have catles and even owns lot of plazs.</p>
<p>90% people like to go for hiking, se nature how it looks likes.<br>
in South Africa we found so intersting if we see nuture grooming.<br>
Zulu people have catles and even owns lot of plazs.
90% people like to go for hiking, se nature how it looks likes.<br>
in South Africa we found so intersting if we see nuture grooming.<br>
</p><p>Zulu people have catles and even owns lot of plazs.
90% people like to go for hiking, se nature how it looks likes.<br>
in South Africa we found so intersting if we see nuture grooming.<br>
Zulu people have catles and even owns lot of plazs.
90% people like to go for hiking, se nature how it looks likes.<br>
in South Africa we found so intersting if we see nuture grooming.<br>
Zulu people have catles and even owns lot of plazs.
90% people like to go for hiking, se nature how it looks likes.<br>
in South Africa we found so intersting if we see nuture grooming.<br>
Zulu people have catles and even owns lot of plazs. </p>

</div>
  </body>
</html>
